models package
==============

Submodules
----------

models.figure module
--------------------

.. automodule:: models.figure
   :members:
   :undoc-members:
   :show-inheritance:

models.bishop module
--------------------

.. automodule:: models.bishop
   :members:
   :undoc-members:
   :show-inheritance:

models.king module
------------------

.. automodule:: models.king
   :members:
   :undoc-members:
   :show-inheritance:

models.knight module
--------------------

.. automodule:: models.knight
   :members:
   :undoc-members:
   :show-inheritance:

models.pawn module
------------------

.. automodule:: models.pawn
   :members:
   :undoc-members:
   :show-inheritance:

models.queen module
-------------------

.. automodule:: models.queen
   :members:
   :undoc-members:
   :show-inheritance:

models.rook module
------------------

.. automodule:: models.rook
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: models
   :members:
   :undoc-members:
   :show-inheritance:
